# final

./: FitConnect.csproj  FitConnect.sln  Program.cs
Controllers/: AdminController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml  index.html
wwwroot/css/: styles.css
