<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\img\about\1.jpg" />
    <None Include="wwwroot\assets\img\about\2.jpg" />
    <None Include="wwwroot\assets\img\about\3.jpg" />
    <None Include="wwwroot\assets\img\about\4.jpg" />
    <None Include="wwwroot\assets\img\close-icon.svg" />
    <None Include="wwwroot\assets\img\header-backgrd.jpg" />
    <None Include="wwwroot\assets\img\logos\facebook.svg" />
    <None Include="wwwroot\assets\img\logos\google.svg" />
    <None Include="wwwroot\assets\img\logos\ibm.svg" />
    <None Include="wwwroot\assets\img\logos\microsoft.svg" />
    <None Include="wwwroot\assets\img\map-image.png" />
    <None Include="wwwroot\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\assets\img\portfolio\1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\6.jpg" />
    <None Include="wwwroot\assets\img\team\4.jpg" />
    <None Include="wwwroot\assets\img\team\5.jpg" />
    <None Include="wwwroot\assets\img\team\6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
